.description {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 64px;
  @media (min-width: 768px) {
    margin-top: -12px;
    margin-bottom: 128px;
  }
  @media (min-width: 1200px) {
    margin-top: -32px;
  }
  &__wrapper {
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    border: 1px solid $grey-color-line;
    background-color:$white-color;
  }
  &__button-add {
    border: 1px solid $pink_text-color;
    background: transparent;
    color: $pink_text-color;
    padding-left: 24px;
    padding-right: 24px;
    line-height: 40px;
    margin-bottom: 40px;
  }
  &__title-content {
    position: relative;
    margin-top: 64px;
  }
  &__title-content::before {
      position: absolute;
      content: '';
      width: 63px;
      height: 3px;
      background-color: $pink_text-color;
      left: 33px;
      top: 33px;
  }
  &__title-pink {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: $pink_text-color;
  }
  &__title {
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: $grey-text-color;
    margin-bottom: 48px;
    margin-top: 27px;
  }
  &__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: $grey-text-color;
  }
  &__price {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: $pink_text-color;
    margin-top: 16px;
    margin-bottom: 18px;
    @media (min-width: 768px) {
      margin-bottom: 24px;
    }
  }
  &__border-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid $grey-color;
    max-width: 270px;
    margin-bottom: 32px;
    @media (min-width: 768px) {
      max-width: 440px;
    }
    @media (min-width: 1200px) {
      max-width: 650px;
    }
  }
  &__drop-btn {
    background-color: transparent!important;
    color: $grey-color !important;
    border: none !important;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
  }
  &__dropdown {
    display: flex;
    margin-bottom: 48px;
    margin-top: 65px;
    flex-direction: column;
    align-items: center;
    @media (min-width: 768px) {
      max-width: 440px;
      flex-direction: row;
      align-items: stretch;
    }
    @media (min-width: 1200px) {
      max-width: 650px;
    }
  }
}
.carousel {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  &-inner {
    width: 58%!important;
    margin: 0 auto;
    @media (min-width: 768px) {
      width: 38%!important;
    }
    @media (min-width: 1200px) {
      width: 28%!important;
    }
  }
  &-wrap {
    background-color: $grey-background;
  }
  &-control-next-icon {
    background-color:$grey-color;
  }
  &-control-prev-icon {
    background-color:$grey-color;
  }
  &__img {
    width: 100%;
    height: 100%;
  }
}

